<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Grishmo</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5;
            }
            header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: baseline;
            }
            p, ol, ul, span {
                color: #3a3a3a;
            }
            #head-name {
                font-size: 1.2em;
            }
            .h-l {
                grid-column: 1;
            }
            .h-r {
                grid-column: 2;
                text-align: right;
            }
            .media {
                max-width: min(100%, 300px);
                max-height: 250px;
                float: right;
                padding: 10px;
            }
            .media-div {
                border: 2px solid #c7c7c7;
                overflow: hidden;
                clear: both;
            }
            .media-text {
                font-size: 0.95em;
                font-style: italic;
                color: #555555;
                padding: 10px;
                margin: 0;
            }
            @media only screen and (min-width: 960px) {
                header {
                    padding: 1em 7em;
                }
                #contents {
                    padding: 1px 7em 7em;
                }
            }
            @media only screen and (max-width: 960px) {
                header {
                    padding: 1em 7%;
                }
                #contents {
                    padding: 1px 7% 5em;
                }
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        
    </head>
    <body>
        <header>
            <span id="head-name" class="h-l">
                <a href="/" style="color: black; text-decoration: none;">Grishmo</a>&ensp;
            </span>
            <span id="date" class="h-r" style="color: black;">
                05-04-1443
            </span>
        </header>
        <div id="contents">
            

<p>
    <a href="/privacy" style="color: black; text-decoration: none;"><em>Privacy</em></a>
</p>

<h2>Grishmo - summer</h2>

<p>
    This website is supposed to document things and instances that I feel are important.
    Including experiences related to my career, growing up in India and learning different languages.
    <br><br>
    I intend to make this my new Notes website, as time and again, I do see the need of creating one as such.
    The main reason to do this is not just to keep a record of things that I come across, but also to have a space to
    share
    these with others through a simple url.
    Certainly, a pre-built website like Wordpress or Blogger would do the job fine.
    But sometimes I like to be more in control, and have complete knowledge of my things.
    This site is not just a collection of pages, but more. Nonetheless, that 'more' is only accessible to me, the admin
    of
    this website.
</p>

<br>
<h3>Contents</h3>
<p>
    What the website should have -
</p>
<ol>
    <li>
        Notebooks - sections of the website to save webpages corresponding to the subject.
        Like 'hypernotes.net/india' and 'hypernotes.net/mech'.
    </li>
    <li>
        Search - not much use, comes handy at times.
        Mainly to implement it as a trial for other implementations.
    </li>
    <li>
        Admin - a place to administer the site and create the notes.
    </li>
</ol>
<p>
    Developing these features will take some time, as I am not free to do so right now.
    Perhaps in the span of some months, maybe half a year later, we could see this being done.
    And perhaps maybe even implemented on the server.
    But whether on the internet or not, I wish to complete this and keep it running on my computer.
    This could be, perhaps, one really well done and <em>completed</em> project.
</p>

<div class="media-div">
    <img src="/assets/img/pic2.jpg" class="media">
    <p class="media-text">
        This is just an example paragraph to show how the pictures will most probably be
        handeled along with text that accompanies the picture or media.
        It is expected that the image will be accompanied with quite some text so as to
        explain the purpose of its presence in the webpage.
        Also, in the case of explanations, this text is supposed to explain the picture,
        while being as independent of the main text as possible.
    </p>
</div>

<br>
<h3>Train Models</h3>
<p>
    Probably my first notebook here would be on train models.
    I have been thinking of putting my engineering knowledge to application, and one good place I
    found is to try to design and 3-D print trains and run them on rails.
    After having searched a bit on the internet, I decided that the models would be upon the
    Lego scale - the so-called L-Gauge.
    The designs ought to be made using Fusion 360 on my computer, and then 3-D printed out of plastic.
    As for the tracks, they may be bought in quite some numbers, although I probably would design and
    print some, just to check which is cheaper.
    The wagons could come from a few Lego sets as well as designed and printed.
    <br>
    <a href="/trains/intro.html" style="color: #4E8ECB;">Here</a> I've started the notebook.
</p>

<div class="media-div">
    <img src="/assets/img/pic3.jpeg" class="media">
    <p class="media-text">
        A Lego train setup at the Americas. I do not intend to make many models, but definitely some.
        Maybe also have some crossing tracks and computer controlled management of the trains.
        The computer controlling could be done using Python and arduino boards.
    </p>
</div>

<p>
    The notebook on this subject is expected to contain the design and manufacture procedures
    of the models.
    Including the research, calculations, drawings and manufacturing methodology.
    It could be helpful to have this as a future reference and may also be helpful to others.
</p>

<div class="media-div">
    <iframe src="https://www.youtube.com/embed/i49BesMwKF4" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="media"></iframe>
    <p class="media-text">
        A very big Lego train setup.
        A train traverses a big part of the setup, with a camera attached to it to show where it is headed.
        The setup spans through much of the ground floor of the house, the front part of the house,
        and through many trees.
    </p>
</div>

<br>
<h3>References</h3>
<p>
    Here the references for the article could be put.
</p>
<ol>
    <li>They can be in an ordered list.</li>
    <li>With multiple references and links.</li>
</ol>
<ul>
    <li>Or they could even be in an unordered list</li>
    <li>Although, I am not sure if this latter way would be of any use.</li>
</ul>


        </div>
    </body>
</html>