<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Grishmo</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5;
            }
            header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: baseline;
            }
            p, ol, ul, span {
                color: #3a3a3a;
            }
            #head-name {
                font-size: 1.2em;
            }
            .h-l {
                grid-column: 1;
            }
            .h-r {
                grid-column: 2;
                text-align: right;
            }
            .media {
                max-width: min(100%, 300px);
                max-height: 250px;
                float: right;
                padding: 10px;
            }
            .media-div {
                border: 2px solid #c7c7c7;
                overflow: hidden;
                clear: both;
            }
            .media-text {
                font-size: 0.95em;
                font-style: italic;
                color: #555555;
                padding: 10px;
                margin: 0;
            }
			#video-div {
				text-align: center;
			}
            @media only screen and (min-width: 960px) {
                header {
                    padding: 1em 7em;
                }
                #contents {
                    padding: 1px 7em 3em;
                }
				#src {
					width: 25em;
					height: 2.3em;
				}
				#wbut {
					height: 2.3em;
				}
				#vframe {
					width: 100%;
					max-width: 900px;
					height: 500px;
				}
            }
            @media only screen and (max-width: 960px) {
                header {
                    padding: 1em 7%;
                }
                #contents {
                    padding: 1px 7% 2em;
                }
				#src {
					width: 15em;
					height: 2em;
				}
				#wbut {
					height: 2em;
				}
				#vframe {
					width: 100%;
				}
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        
    </head>
    <body>
        <header>
            <span id="head-name" class="h-l">
                <a href="/" style="color: black; text-decoration: none;">Grishmo</a>&ensp;
            </span>
            <span id="date" class="h-r" style="color: black;">
            </span>
        </header>
        <div id="contents">
            

<h5> 24 / 12 / 1443 </h5>

<h2>After a long time</h2>
<p>
    An update after a long time. I failed in my tests, and that made things very bad. Ended up in IT for a while, which made me very depressed, as I want to seriously be in mechanical field - mostly in research. Nevertheless, Alhamdulillah, I am leaving IT, and completely focusing on giving another year  for the tests. InshaAllah this time it'll be great.
</p>


        </div>
        <script>
            /* The code below is from AlHabib's blog - https://www.al-habib.info/islamic-calendar/hijricalendartext.htm */
            function gmod(n, m) {
                return ((n % m) + m) % m;
            }
            function kuwaiticalendar(adjust) {
                var today = new Date();
                if (adjust) {
                    adjustmili = 1000 * 60 * 60 * 24 * adjust;
                    todaymili = today.getTime() + adjustmili;
                    today = new Date(todaymili);
                }
                day = today.getDate();
                month = today.getMonth();
                year = today.getFullYear();
                m = month + 1;
                y = year;
                if (m < 3) {
                    y -= 1;
                    m += 12;
                }
                a = Math.floor(y / 100.);
                b = 2 - a + Math.floor(a / 4.);
                if (y < 1583) b = 0;
                if (y == 1582) {
                    if (m > 10) b = -10;
                    if (m == 10) {
                        b = 0;
                        if (day > 4) b = -10;
                    }
                }
                jd = Math.floor(365.25 * (y + 4716)) + Math.floor(30.6001 * (m + 1)) + day + b - 1524;
                b = 0;
                if (jd > 2299160) {
                    a = Math.floor((jd - 1867216.25) / 36524.25);
                    b = 1 + a - Math.floor(a / 4.);
                }
                bb = jd + b + 1524;
                cc = Math.floor((bb - 122.1) / 365.25);
                dd = Math.floor(365.25 * cc);
                ee = Math.floor((bb - dd) / 30.6001);
                day = (bb - dd) - Math.floor(30.6001 * ee);
                month = ee - 1;
                if (ee > 13) {
                    cc += 1;
                    month = ee - 13;
                }
                year = cc - 4716;
                if (adjust) {
                    wd = gmod(jd + 1 - adjust, 7) + 1;
                } else {
                    wd = gmod(jd + 1, 7) + 1;
                }
                iyear = 10631. / 30.;
                epochastro = 1948084;
                epochcivil = 1948085;
                shift1 = 8.01 / 60.;
                z = jd - epochastro;
                cyc = Math.floor(z / 10631.);
                z = z - 10631 * cyc;
                j = Math.floor((z - shift1) / iyear);
                iy = 30 * cyc + j;
                z = z - Math.floor(j * iyear + shift1);
                im = Math.floor((z + 28.5001) / 29.5);
                if (im == 13) im = 12;
                id = z - Math.floor(29.5001 * im - 29);
                var myRes = new Array(8);
                myRes[0] = day; //calculated day (CE)
                myRes[1] = month - 1; //calculated month (CE)
                myRes[2] = year; //calculated year (CE)
                myRes[3] = jd - 1; //julian day number
                myRes[4] = wd - 1; //weekday number
                myRes[5] = id; //hijri date
                myRes[6] = im - 1; //hijri month
                myRes[7] = iy; //hijri year
                return myRes;
            }
            /*The code below is mine.*/
            function writeHijriDateShort(adjustment) {
                var hDate = kuwaiticalendar(adjustment);
                return ("0" + hDate[5]).slice(-2) + " / " + ("0" + (hDate[6] + 1)).slice(-2) + " / " + hDate[7]
            }
            /*Month and sunset adjustment.*/
            var adjustment = -1;
            var today = new Date();
            if (today.getHours() >= 18) {
                adjustment += 1;
            }
            var date = writeHijriDateShort(adjustment);
            try {
                document.getElementById('date').innerHTML = `${date}`;
            } catch (error) {
                console.error(error);
            }
        </script>
    </body>
</html>