<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Grishmo</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.5;
            }
            header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: baseline;
            }
            p, ol, ul, span {
                color: #3a3a3a;
            }
            #head-name {
                font-size: 1.2em;
            }
            .h-l {
                grid-column: 1;
            }
            .h-r {
                grid-column: 2;
                text-align: right;
            }
            .media {
                max-width: min(100%, 300px);
                max-height: 250px;
                float: right;
                padding: 10px;
            }
            .media-div {
                border: 2px solid #c7c7c7;
                overflow: hidden;
                clear: both;
            }
            .media-text {
                font-size: 0.95em;
                font-style: italic;
                color: #555555;
                padding: 10px;
                margin: 0;
            }
            @media only screen and (min-width: 960px) {
                header {
                    padding: 1em 7em;
                }
                #contents {
                    padding: 1px 7em 7em;
                }
            }
            @media only screen and (max-width: 960px) {
                header {
                    padding: 1em 7%;
                }
                #contents {
                    padding: 1px 7% 5em;
                }
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        
    </head>
    <body>
        <header>
            <span id="head-name" class="h-l">
                <a href="/" style="color: black; text-decoration: none;">Grishmo</a>&ensp;
            </span>
            <span id="date" class="h-r" style="color: black;">
                05-04-1443
            </span>
        </header>
        <div id="contents">
            

<p>
    <a href="/" style="color: black; text-decoration: none;">&larr; <em>Home</em></a>
</p>

<h2>Trains</h2>
<p>
    As promised, this notebook is dedicated to trains.
    Trains can be fascinating, and when you know a little bit of design, then why not give them a try?
    But obviously I cannot jump right into designing real trains, so rather I though of giving model trains a try.
    I got this idea on seeing Lego trains, and their imitations of real trains.
    There are certain real life trains that I find interesting, and here I will try to document my progress regarding the same.
<p>


        </div>
    </body>
</html>